name=postgresql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=orders

connection.url=jdbc:postgresql://localhost:5432/test
connection.user=postgres
connection.password=54321
auto.create=true

insert.mode=insert

pk.mode=record_key

# schema.pattern="CDM_DM_DATA"
# table.whitelist="test_table"
# mode=timestamp
# incrementing.column.name="processed_dttm"
