bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.file.filename=/home/azizacalm/Documents/connect/connect.offsets

plugin.path=/home/azizacalm/Documents/confluent-5.4.0/share/java/kafka-connect-jdbc/postgresql-9.4.1212.jar
